<!DOCTYPE html>
<html lang="en">
<head><title>HTML LEARNING</title>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<style>
  body{
    background-color:#ffa500;background-size: auto;
    /*background-color:linen; background-image:url("oranges.jpg");background-repeat:no-repeat; background-attachment:fixed; background-position:right top;  */
      }
      h2,h6 {
        color: blue;
        margin-left:30px;margin-right:100px;margin-top:50px; 
      }
      #head3{
        color:green;border-color: red;border-style:dotted solid dashed;  

      }
      .paracolor{
        color:blue;background-color:yellow;border:10px Solid Tomato;padding-top:25px;padding-right:45px;padding-bottom:35px;padding-left:50px; 
      }


</style>

</head>
<body>
<h5>this code is meant for a subbranch on the remote repo and had used group selector to set h1 heading color to red</h1>
<h1>used group selector to set h1 heading color to red</h1>
<h1>used group selector to set h1 heading color to red</h1>
<h6>used group selector to set h1 and h2 heading color to red</h6>
<h2>group selector for h1 above and h2 herein</h2>
<h3 id="head3" > use id  3 to color green </h3>
<h4 style= "background-color:maroon;color:red;">set heading 4 bacground color to blue and text color to blue</h4>
<h5 style= "border-style:dotted;border-color:blue;border-width: 4px;">border color and width set here</h5>
<!--<h1 style= "border-color:red;"> border properties continues</h1>-->
<p class="paracolor">I use class selector to set paragraph color to blue</p>
<!--<h1 style="color:blue;margin-left:15px;">The story ends here </h1> -->

</body>
</html>
